{
  "name": "delivery-tracking-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@sentry/react": "^10.67.0",
    "@tanstack/react-query": "^5.101.3",
    "axios": "^1.7.7",
    "i18next": "^26.3.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.10",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^4.1.10"
  }
}
